<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-92" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../external_interrupt/external_interrupt/Debug/external_interrupt.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,32" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-20" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,44" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,84" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,32" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-192,-20" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-44,12" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-120,-12,-92,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-5-outnod" endpinid="Push-4-pinP0" pointList="-284,-88,-284,-20,-244,-20" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-lPin" endpinid="Node-8-1" pointList="-208,44,-208,-12,-192,-12,-192,-20" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-4-switch0pinN" endpinid="Node-8-0" pointList="-212,-20,-192,-20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="mega328-1-PORTD2" pointList="-192,-20,-184,-20,-184,-60,-168,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-6-rPin" endpinid="Ground-7-Gnd" pointList="-176,44,-156,44,-156,68" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTB4" endpinid="Led-9-lPin" pointList="-120,-4,-100,-4,-100,32,-92,32" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-9-rPin" endpinid="Node-10-1" pointList="-60,32,-60,12,-44,12" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="-60,-12,-44,-12,-44,12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="Ground-3-Gnd" pointList="-44,12,-44,16" />

</circuit>