<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,156" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/chinn/OneDrive/Desktop/Embedded_Systems/AVR_Programming/lcd_hello/lcd_hello/Debug/lcd_hello.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,204" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,244" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-2-PinRS" endpinid="mega328-1-PORTB4" pointList="-520,212,-520,244,-596,244" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-2-PinEn" endpinid="mega328-1-PORTB3" pointList="-504,212,-504,252,-596,252" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-2-dataPin4" endpinid="mega328-1-PORTD5" pointList="-464,212,-464,284,-660,284,-660,244,-644,244" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-dataPin5" endpinid="mega328-1-PORTD4" pointList="-456,212,-456,292,-668,292,-668,204,-644,204" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-2-dataPin6" endpinid="mega328-1-PORTD3" pointList="-448,212,-448,300,-676,300,-676,196,-644,196" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-2-dataPin7" endpinid="mega328-1-PORTD2" pointList="-440,212,-440,308,-684,308,-684,188,-644,188" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-2-PinRW" endpinid="Ground-3-Gnd" pointList="-512,212,-512,228" />

</circuit>