<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="64,-200" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../DC_MOTOR/DC_MOTOR/Debug/DC_MOTOR.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-164" rotation="-360" hflip="-1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-128" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="16,-64" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTD2" endpinid="L293-2-1A" pointList="56,-168,-24,-168,-24,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTD3" endpinid="L293-2-2A" pointList="56,-160,-16,-160,-16,-148,-24,-148" />

<item itemtype="Connector" uid="Connector-9" startpinid="L293-2-12EN" endpinid="Voltage Source-6-outPin" pointList="-24,-140,44,-140,44,-48" />

<item itemtype="Connector" uid="Connector-12" startpinid="DcMotor-3-lPin" endpinid="L293-2-1Y" pointList="-172,-128,-172,-200,-72,-200,-72,-156" />

<item itemtype="Connector" uid="Connector-13" startpinid="DcMotor-3-rPin" endpinid="L293-2-2Y" pointList="-92,-128,-92,-148,-72,-148" />

</circuit>