<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../traffic_with_interrupt/traffic_with_interrupt/Debug/traffic_with_interrupt.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-8" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="24,20" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="24,52" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="80,88" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-8" mainComp="false" Show_id="true" Show_Val="false" Pos="136,-76" rotation="-270" hflip="1" vflip="1" label="DcMotor-8" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-9" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-96" rotation="0" hflip="1" vflip="1" label="L293-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-10" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="140,16" rotation="0" hflip="1" vflip="1" label="Voltage Source-10" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-64" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,4" rotation="-90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,52" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="80,20" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="80,56" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-104,-64" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB3" endpinid="Led-2-lPin" pointList="-20,-8,8,-8" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB2" endpinid="Led-3-lPin" pointList="-20,0,8,0,8,20" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB1" endpinid="Led-4-lPin" pointList="-20,8,0,8,0,52,8,52" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-rPin" endpinid="Node-6-1" pointList="40,20,80,20" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-2-rPin" endpinid="Node-6-0" pointList="40,-8,80,-8,80,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-4-rPin" endpinid="Node-7-1" pointList="40,52,80,52,80,56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Node-7-0" pointList="80,20,80,56" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Ground-5-Gnd" pointList="80,56,80,72" />

<item itemtype="Connector" uid="Connector-11" startpinid="L293-9-1Y" endpinid="DcMotor-8-lPin" pointList="72,-88,72,-144,136,-144,136,-116" />

<item itemtype="Connector" uid="Connector-12" startpinid="L293-9-2Y" endpinid="DcMotor-8-rPin" pointList="72,-80,100,-80,100,-36,136,-36" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTB4" endpinid="L293-9-2A" pointList="-20,-16,4,-16,4,-80,24,-80" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTB5" endpinid="L293-9-1A" pointList="-20,-24,-4,-24,-4,-88,24,-88" />

<item itemtype="Connector" uid="Connector-15" startpinid="L293-9-12EN" endpinid="Voltage Source-10-outPin" pointList="24,-72,16,-72,16,-20,168,-20,168,32" />

<item itemtype="Connector" uid="Connector-17" startpinid="Fixed Voltage-12-outnod" endpinid="Push-11-pinP0" pointList="-184,-68,-156,-68,-156,-64" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-15-1" endpinid="Resistor-13-rPin" pointList="-104,-64,-104,-12,-100,-12" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-11-switch0pinN" endpinid="Node-15-0" pointList="-124,-64,-104,-64" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-2" endpinid="mega328-1-PORTD2" pointList="-104,-64,-88,-64,-88,-72,-68,-72" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-13-lPin" endpinid="Ground-14-Gnd" pointList="-100,20,-100,36,-84,36" />

</circuit>