<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,148" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../swith_motor/swith_motor/Debug/swith_motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-804,196" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,164" rotation="0" hflip="-1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-692,272" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,152" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,196" rotation="90" hflip="1" vflip="1" label="Switch-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,288" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,244" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,152" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,196" rotation="90" hflip="1" vflip="1" label="Switch-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,244" rotation="90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,288" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-528,220" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-492,220" />

<item itemtype="Connector" uid="Connector-1" startpinid="DcMotor-2-lPin" endpinid="L293-3-1Y" pointList="-844,196,-844,132,-716,132,-716,172" />

<item itemtype="Connector" uid="Connector-2" startpinid="L293-3-2Y" endpinid="DcMotor-2-rPin" pointList="-716,180,-764,180,-764,196" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-3-1A" endpinid="mega328-1-PORTD2" pointList="-668,172,-644,172,-644,180,-628,180" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-3-2A" endpinid="mega328-1-PORTD3" pointList="-668,180,-652,180,-652,188,-628,188" />

<item itemtype="Connector" uid="Connector-6" startpinid="L293-3-12EN" endpinid="Voltage Source-4-outPin" pointList="-668,188,-660,188,-660,288,-664,288" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-34-outnod" endpinid="Switch-35-pinP0" pointList="-528,168,-528,180" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-37-rPin" endpinid="Ground-36-Gnd" pointList="-528,260,-528,272" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega328-1-PORTB5" endpinid="Node-38-1" pointList="-580,228,-544,228,-544,220,-528,220" />

<item itemtype="Connector" uid="Connector-65" startpinid="Switch-35-switch0pinN" endpinid="Node-38-0" pointList="-528,212,-528,220" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-38-2" endpinid="Resistor-37-lPin" pointList="-528,220,-528,228" />

<item itemtype="Connector" uid="Connector-67" startpinid="Fixed Voltage-39-outnod" endpinid="Switch-40-pinP0" pointList="-492,168,-492,180" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-41-rPin" endpinid="Ground-42-Gnd" pointList="-492,260,-492,272" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega328-1-PORTB4" endpinid="Node-43-1" pointList="-580,236,-544,236,-544,296,-508,296,-508,220,-492,220" />

<item itemtype="Connector" uid="Connector-71" startpinid="Switch-40-switch0pinN" endpinid="Node-43-0" pointList="-492,212,-492,220" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-43-2" endpinid="Resistor-41-lPin" pointList="-492,220,-492,228" />

</circuit>