<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-112" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/chinn/OneDrive/Desktop/Embedded_Systems/AVR_Programming/trafficlight/trafficlight/Debug/trafficlight.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-24" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-72" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-112" rotation="0" hflip="-1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-44" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-120,-112" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-120,-72" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD3" endpinid="Led-4-lPin" pointList="-40,-72,-72,-72" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-5-lPin" endpinid="mega328-1-PORTD2" pointList="-72,-112,-60,-112,-60,-80,-40,-80" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-6-lPin" endpinid="mega328-1-PORTD4" pointList="-72,-44,-60,-44,-60,-64,-40,-64" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-3-Gnd" endpinid="Node-7-0" pointList="-160,-40,-160,-112,-120,-112" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Led-5-rPin" pointList="-120,-112,-104,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-6-rPin" endpinid="Node-8-1" pointList="-104,-44,-120,-44,-120,-72" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-4-rPin" endpinid="Node-8-0" pointList="-104,-72,-120,-72" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Node-7-1" pointList="-120,-72,-120,-112" />

</circuit>